<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/gray1" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/id_recycler_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/id_tv_no_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_no_new" />
</LinearLayout>
