<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="left" android:background="@android:color/transparent" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
