<?xml version="1.0" encoding="utf-8"?>
<com.cyjh.common.util.toast.UtilsMaxWidthRelativeLayout android:background="@drawable/utils_toast_bg" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/utvLeftIconView" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginRight="8.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/utvTopIconView" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginBottom="4.0dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <View android:id="@id/utvRightIconView" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="8.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/utvBottomIconView" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginTop="4.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#de000000" android:gravity="center" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/utvRightIconView" android:layout_toRightOf="@id/utvLeftIconView" android:layout_above="@id/utvBottomIconView" android:layout_below="@id/utvTopIconView" android:layout_centerInParent="true" android:lineSpacingExtra="2.0dp" android:fontFamily="sans-serif" />
</com.cyjh.common.util.toast.UtilsMaxWidthRelativeLayout>
