<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/float_delete_bg">

    <TextView
        android:id="@+id/delete_zone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/float_release_to_close"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:drawablePadding="8dp" />

</FrameLayout>
